<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControlGuiBase</class>
 <widget class="QDialog" name="baseDialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1060</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Small Object Tracker</string>
  </property>
  <widget class="QPushButton" name="resetButton">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>340</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="QwtTextLabel" name="progressText">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>385</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="plainText">
    <string>Waiting...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nextButton">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>385</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </widget>
  <widget class="QSlider" name="positionSTDSlider">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>120</y>
     <width>160</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="velocitySTDSlider">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>160</y>
     <width>160</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="accelerationSTDSlider">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>200</y>
     <width>160</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="displayFrame">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>451</width>
     <height>431</height>
    </rect>
   </property>
  </widget>
  <widget class="QwtTextLabel" name="ImgLabel">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>10</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="plainText">
    <string>Frames</string>
   </property>
  </widget>
  <widget class="QwtTextLabel" name="positionSTD">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>100</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="plainText">
    <string>PositionSTD</string>
   </property>
  </widget>
  <widget class="QwtTextLabel" name="velocitySTD">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>140</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="plainText">
    <string>VelocitySTD</string>
   </property>
  </widget>
  <widget class="QwtTextLabel" name="accelerationSTD">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>180</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="plainText">
    <string>AccelerationSTD</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="positionSTDVal">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>110</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="velocitySTDVal">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>150</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="accelerationSTDVal">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>190</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="frameHigher">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>340</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="frameLower">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>340</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QwtTextLabel" name="ImgLabel_2">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>340</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="plainText">
    <string>Frame range:</string>
   </property>
  </widget>
  <widget class="QwtPlot" name="qwtPlot_2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>550</y>
     <width>400</width>
     <height>200</height>
    </rect>
   </property>
  </widget>
  <widget class="QwtPlot" name="qwtPlot_3">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>450</y>
     <width>400</width>
     <height>200</height>
    </rect>
   </property>
  </widget>
  <widget class="QwtPlot" name="qwtPlot_4">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>670</y>
     <width>400</width>
     <height>200</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="objectType">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>280</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="imageName">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>280</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QwtTextLabel" name="ImgLabel_3">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>280</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="plainText">
    <string>Image Name:</string>
   </property>
  </widget>
  <widget class="QwtTextLabel" name="ImgLabel_4">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>280</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="plainText">
    <string>Object Type:</string>
   </property>
  </widget>
  <widget class="QSlider" name="upperBoundCueSlider">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>80</y>
     <width>160</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="lowerBoundCueSlider">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>40</y>
     <width>160</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="upperBoundCueVal">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>70</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="lowerBoundCueVal">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>30</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QwtTextLabel" name="qwtTextLabel">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>60</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="plainText">
    <string>Upper Bound Cue</string>
   </property>
  </widget>
  <widget class="QwtTextLabel" name="positionSTD_3">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>20</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="plainText">
    <string>Lower Bound Cue</string>
   </property>
  </widget>
  <widget class="QwtTextLabel" name="accelerationSTD_2">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>220</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="plainText">
    <string>MovingObjSTD</string>
   </property>
  </widget>
  <widget class="QSlider" name="movingObjSTDSlider">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>240</y>
     <width>160</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="movingObjSTDVal">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>230</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
  <customwidget>
   <class>QwtTextLabel</class>
   <extends>QFrame</extends>
   <header>qwt_text_label.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <slots>
  <slot>startDetect()</slot>
 </slots>
</ui>
